<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Implicit Conversion 
        let result = "3"+2
        console.log(typeof result);

        let value = 3 + true 
        console.log(typeof value);

        let score = null + 3 
        console.log(typeof score);

        // Explicit Conversion
        let activestatus =String(124)
        console.log(typeof activestatus, 'activestatus');


        


        


        
    </script>
</body>
</html>